<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfoli:main</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />
    <script src="https://kit.fontawesome.com/b0886ff529.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </head>
  <body>
      <div class="container">

        <!-- Header -->

        <div class="row">
            <div class="col-md-2"><a href="main.html"><img class="logo" src="images/logo.png"  alt="logo"></a></div>
            <div class="col-md-8">
                <div class="s003">
                <form>
                  <div class="inner-form">
                    <div class="input-field first-wrap">
                      <div class="input-select">
                        <select data-trigger="" name="choices-single-defaul">
                          <option placeholder="">전체</option>
                          <option>포트폴리오</option>
                          <option>채용정보</option>
                          <option>기업</option>
                        </select>
                      </div>
                    </div>
                    <div class="input-field second-wrap">
                      <input id="search" type="text" placeholder="검색" />
                    </div>
                    <div class="input-field third-wrap">
                      <button class="btn-search" type="button">
                        <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <script src="js/extention/choices.js"></script>
              <script>
                const choices = new Choices('[data-trigger]',
                {
                  searchEnabled: false,
                  itemSelectText: '',
                });
            </script>
          </div>
            <div class="col-md-2" style="margin-top: 10px;">
                <button type="button" class="btn btn-link text-muted" style="font-size: 14px;">회원가입</button>
                <button type="button" class="btn btn-link text-muted" style="font-size: 14px;">로그인</button>
            </div>
        </div>
        <hr>

        <!-- nav -->
        
        <div class="row" style="padding-bottom: 5px;">
            <div class="col-md-3">
                <button type="button" class="btn btn-outline-secondary w-100" style="font-size: 20px;">포트폴리오</button>
            </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-outline-secondary w-100" style="font-size: 20px;">채용정보</button>
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-outline-secondary w-100" style="font-size: 20px;">추천채용정보</button>
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-outline-secondary w-100" style="font-size: 20px;">랭킹</button>
                </div>
            </div>

            <!-- contents -->

            <div class="col-xs-12" style="padding-bottom: 5px;">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/banner1.jpg" class="d-block w-100" alt="banner1">
                      </div>
                      <div class="carousel-item">
                        <img src="images/banner2.jpg" class="d-block w-100" alt="banner2">
                      </div>
                      <div class="carousel-item">
                        <img src="images/banner3.jpg" class="d-block w-100" alt="banner3">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>

            <div class="col-xs-12" style="padding-bottom: 5px;">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/best_sigak_portfolio.jpg" class="d-block w-100" alt="BestPF1">
                        <div class="carousel-caption d-none d-md-block">
                          <h1>2020년 4월 Best 시각디자인 포트폴리오</h1>
                          <h3>Minimal pencils on yellow</h3>
                          <p>by Joanna Kosinska</p>
                          <small>현재 분야별 포트폴리오 순위 1위(4↑) <br>
                            추천수: 101 </small>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/best_front_portfolio.jpg" class="d-block w-100" alt="BestPF2">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>2020년 4월 Best 백엔드/프론트엔드 포트폴리오</h1>
                            <h3>Svelte application</h3>
                            <p>by Ferenc Almasi</p>
                            <small>현재 분야별 포트폴리오 순위 1위(new!) <br>
                                추천수: 43 </small>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/best_video_portfolio.jpg" class="d-block w-100" alt="BestPF3">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>2020년 4월 Best 영상디자인 포트폴리오</h1>
                            <h3>Next stop is...</h3>
                            <p>by Joshua Rawson-Harris</p>
                            <small>현재 분야별 포트폴리오 순위 1위(3↑) <br>
                                추천수: 58 </small>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

            </div>
            
            <div class="row" style="margin: 5px;">
            <div class="col-md-4">
                <h3>백엔드/프론트엔드</h3>
                <hr>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-2">윤현정의 포트폴리오</h5>
                        <small>2 minutes ago</small>
                      </div>
                      <p class="mb-2">http://kondaeng.com/</p>
                      <button type="button" class="btn-small">java</button>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-2">차상미 포트폴리오</h5>
                        <small class="text-muted">1 hours ago</small>
                      </div>
                      <p class="mb-2">http://joohybedy.com/sangmi</p>
                      <button type="button" class="btn-small">nodejs</button>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-2">Ryanscherf</h5>
                        <small class="text-muted">1 days ago</small>
                      </div>
                      <p class="mb-2">https://ryanscherf.com/</p>
                     <button type="button" class="btn-small">Python</button>
                    </a>
                  </div>
            </div>
            <div class="col-md-4">
                <h3>시각디자인</h3>
                <hr>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-2">윤현정의 포트폴리오</h5>
                        <small>2 minutes ago</small>
                      </div>
                      <p class="mb-2">http://kondaeng.com/</p>
                      <button type="button" class="btn-small">그래픽디자인</button>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-2">차상미 포트폴리오</h5>
                        <small class="text-muted">1 hours ago</small>
                      </div>
                      <p class="mb-2">http://joohybedy.com/sangmi</p>
                      <button type="button" class="btn-small">포토샵</button>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-2">Ryanscherf</h5>
                        <small class="text-muted">1 days ago</small>
                      </div>
                      <p class="mb-2">https://ryanscherf.com/</p>
                      <button type="button" class="btn-small">레이아웃</button>
                    </a>
                  </div>
            </div>
            <div class="col-md-4">
                <h3>영상디자인</h3>
                <hr>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-2">윤현정의 포트폴리오</h5>
                        <small>2 minutes ago</small>
                      </div>
                      <p class="mb-2">http://kondaeng.com/</p>
                      <button type="button" class="btn-small">광고디자인</button>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-2">차상미 포트폴리오</h5>
                        <small class="text-muted">1 hours ago</small>
                      </div>
                      <p class="mb-2">http://joohybedy.com/sangmi</p>
                      <button type="button" class="btn-small">CG</button>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-2">Ryanscherf</h5>
                        <small class="text-muted">1 days ago</small>
                      </div>
                      <p class="mb-2">https://ryanscherf.com/</p>
                      <button type="button" class="btn-small">프리미어</button>
                    </a>
                  </div>
            </div>
        </div>
        <hr>

        <!-- Footer -->

        <div class="row">
          
            <div class="col-md-8">
                <div class="card bg-light mb-3 float-left" style="max-width: 18rem; margin-right: 20px;">
                    <div class="card-body">
                      <h5 class="card-title">(주) Portfoli</h5>
                      <h3>📞 1577-1677</h3>
                      <small>대표: XXX<br>
                    주소: 서울특별시 xxxx xxxx xxxx<br>
                    사업자등록번호: XXX-XX-XXXXXX<br>
                    Fax: 02-1577-1677 <br>
                    email: help@portfoli.com
                </small>
                    </div>
                  </div>
                <h2>Support</h2>
                <br>
                <h5 style="border-left: 5px solid lightgray;">
                    <button type="button" class="btn btn-link text-muted" style="font-size: 14px;">FAQ</button><br>
                    <button type="button" class="btn btn-link text-muted" style="font-size: 14px;">QNA</button><br>
                    <button type="button" class="btn btn-link text-muted" style="font-size: 14px;">이용약관</button></h5>
                    <br>
                <small> CopyrightⓒPortfoli Corp. All rights reserved</small>
            </div>
            <div class="col-md-4">
                <div class="dropdown float-right" >
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Languages
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Korean</a>
                      <a class="dropdown-item" href="#">English</a>
                      <a class="dropdown-item" href="#">Japanese</a>
                </div>
                </div>
                <div class="btn_wrap float-right" style="margin-top: 160px;">
                  <span class="share_span">Share</span>
                  <div class="share_container">
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-github"></i>
                  </div>
              </div>

            </div>
        </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
>
